Aggregation and Grouping Data

In [4]:
import numpy as np
import pandas as pd
#import matplotlib.pyplot as plt
#import seaborn as sns

In [5]:
df = pd.read_csv("RadNet_Laboratory_Analysis.csv")
df.head()

,State,Location,Date Posted,Date Collected,Sample Type,Unit,Ba-140,Co-60,Cs-134,Cs-136,Cs-137,I-131,I-132,I-133,Te-129,Te-129m,Te-132,Ba-140.1
0,ID,Boise,03/30/2011,03/23/2011,Air Filter,pCi/m3,0.0,0.0,0,NaN,0,0,0,0.0,NaN,NaN,0,NaN
1,ID,Boise,03/30/2011,03/23/2011,Air Filter,pCi/m3,0.0,0.0,0,NaN,0,0,0,0.0,NaN,NaN,0,NaN
2,AK,Juneau,03/30/2011,03/23/2011,Air Filter,pCi/m3,0.0,0.0,0,NaN,0,0,0,0.0,NaN,NaN,0,NaN
3,AK,Nome,03/30/2011,03/22/2011,Air Filter,pCi/m3,0.0,0.0,0,NaN,0,0,0,0.0,NaN,NaN,0,NaN
4,AK,Nome,03/30/2011,03/23/2011,Air Filter,pCi/m3,0.0,0.0,0,NaN,0,0,0,0.0,NaN,NaN,0,NaN

In [9]:
df.groupby('State').head()

,State,Location,Date Posted,Date Collected,Sample Type,Unit,Ba-140,Co-60,Cs-134,Cs-136,Cs-137,I-131,I-132,I-133,Te-129,Te-129m,Te-132,Ba-140.1
0,ID,Boise,03/30/2011,03/23/2011,Air Filter,pCi/m3,0.0,0.0,0,NaN,0,0,0,0.0,NaN,NaN,0,NaN
1,ID,Boise,03/30/2011,03/23/2011,Air Filter,pCi/m3,0.0,0.0,0,NaN,0,0,0,0.0,NaN,NaN,0,NaN
2,AK,Juneau,03/30/2011,03/23/2011,Air Filter,pCi/m3,0.0,0.0,0,NaN,0,0,0,0.0,NaN,NaN,0,NaN
3,AK,Nome,03/30/2011,03/22/2011,Air Filter,pCi/m3,0.0,0.0,0,NaN,0,0,0,0.0,NaN,NaN,0,NaN
4,AK,Nome,03/30/2011,03/23/2011,Air Filter,pCi/m3,0.0,0.0,0,NaN,0,0,0,0.0,NaN,NaN,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
551,UT,Salt Lake City,04/13/2011,03/28/2011,Precipitation,pCi/l,0.0,0.0,1,0.0,0,190,0,0.0,0.0,0.0,0,NaN
552,UT,Salt Lake City,04/20/2011,04-04-2011,Precipitation,pCi/l,0.0,0.0,0,0.0,0,8,0,0.0,0.0,0.0,0,NaN
555,MN,St. Paul,04-04-2011,03/22/2011,Precipitation,pCi/l,0.0,0.0,0,NaN,0,32,0,0.0,NaN,NaN,0,NaN
574,CO,Denver,04/25/2011,04/14/2011,Precipitation,pCi/l,0.0,0.0,0,0.0,0,7,0,0.0,0.0,0.0,0,NaN
575,CO,Denver,05/24/2011,04/28/2011,Precipitation,pCi/l,0.0,0.0,0,0.0,0,0,0,0.0,0.0,0.0,0,NaN

In [13]:
df.groupby('State')['Cs-134'].head()

0      0
1      0
2      0
3      0
4      0
      ..
551    1
552    0
555    0
574    0
575    0
Name: Cs-134, Length: 206, dtype: int64

In [14]:
df.groupby('State').mean().head()

,Ba-140,Co-60,Cs-134,Cs-136,Cs-137,I-131,I-132,I-133,Te-129,Te-129m,Te-132,Ba-140.1
State,,,,,,,,,,,,
AK,0.0,0.0,0.0,0.0,0.0,0.157143,0.0,0.0,0.0,0.0,0.0,NaN
AK,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,NaN
AL,0.0,0.0,0.3,0.0,0.0,1.050000,0.0,0.0,0.0,0.0,0.0,NaN
AR,0.0,0.0,0.0,0.0,0.0,5.900000,0.0,0.0,0.0,0.0,0.0,NaN
AZ,0.0,0.0,0.0,0.0,0.0,1.000000,0.0,0.0,0.0,0.0,0.0,NaN

In [15]:
df.groupby(['State','Location']).head()

,State,Location,Date Posted,Date Collected,Sample Type,Unit,Ba-140,Co-60,Cs-134,Cs-136,Cs-137,I-131,I-132,I-133,Te-129,Te-129m,Te-132,Ba-140.1
0,ID,Boise,03/30/2011,03/23/2011,Air Filter,pCi/m3,0.0,0.0,0,NaN,0,0,0,0.0,NaN,NaN,0,NaN
1,ID,Boise,03/30/2011,03/23/2011,Air Filter,pCi/m3,0.0,0.0,0,NaN,0,0,0,0.0,NaN,NaN,0,NaN
2,AK,Juneau,03/30/2011,03/23/2011,Air Filter,pCi/m3,0.0,0.0,0,NaN,0,0,0,0.0,NaN,NaN,0,NaN
3,AK,Nome,03/30/2011,03/22/2011,Air Filter,pCi/m3,0.0,0.0,0,NaN,0,0,0,0.0,NaN,NaN,0,NaN
4,AK,Nome,03/30/2011,03/23/2011,Air Filter,pCi/m3,0.0,0.0,0,NaN,0,0,0,0.0,NaN,NaN,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
591,TN,Oak Ridge/K-25,04/25/2011,04/14/2011,Precipitation,pCi/l,0.0,0.0,0,0.0,0,0,0,0.0,0.0,0.0,0,NaN
595,TN,Oak Ridge/Y12E,04/26/2011,04/18/2011,Precipitation,pCi/l,0.0,0.0,0,0.0,0,0,0,0.0,0.0,0.0,0,NaN
596,TN,Oak Ridge/Y12E,05/24/2011,04/28/2011,Precipitation,pCi/l,0.0,0.0,0,0.0,0,0,0,0.0,0.0,0.0,0,NaN
597,TN,Oak Ridge/Y-12E,04/25/2011,04/14/2011,Precipitation,pCi/l,0.0,0.0,0,0.0,0,0,0,0.0,0.0,0.0,0,NaN
605,NY,Yaphank,05/24/2011,04/28/2011,Precipitation,pCi/l,0.0,0.0,0,0.0,0,0,0,0.0,0.0,0.0,0,NaN

In [16]:
df.groupby(['State','Location']).agg({'Cs-134':['mean','std'],'Te-129':['min','max']})

                   Cs-134      Te-129
                     mean  std    min  max
State Location
AK    Dutch Harbor    0.0  0.0    0.0  0.0
      Fairbanks       0.0  0.0    0.0  0.0
      Juneau          0.0  0.0    0.0  0.0
      Nome            0.0  0.0    0.0  0.0
AK    Juneau          0.0  NaN    0.0  0.0
...                   ...  ...    ...  ...
WA    Seattle         0.0  0.0    0.0  0.0
      Spokane         0.0  0.0    0.0  0.0
      Tacoma          0.0  0.0    0.0  0.0
WI    Madison         0.0  0.0    0.0  0.0
WV    Charleston      0.0  0.0    0.0  0.0

[147 rows x 4 columns]